

==================================================
HEALTHCARE DATA ANALYSIS REPORT
==================================================



==================================================
SUMMARY STATISTICS
==================================================

┌───────────────────────────────────────────┐
│ AVERAGE VITAL SIGNS                       │
├───────────────────────────────────────────┤
│ • Age:            48.8 years           │
│ • Blood Pressure: 123.5 mmHg            │
│ • Heart Rate:     81.6 bpm             │
└───────────────────────────────────────────┘


==================================================
DETAILED STATISTICAL ANALYSIS
==================================================

╒══════════╤══════════════════╤══════════════╕
│      age │   blood_pressure │   heart_rate │
╞══════════╪══════════════════╪══════════════╡
│ 200      │         200      │      200     │
├──────────┼──────────────────┼──────────────┤
│  48.805  │         123.535  │       81.565 │
├──────────┼──────────────────┼──────────────┤
│  17.7681 │          23.4446 │       16.53  │
├──────────┼──────────────────┼──────────────┤
│  20      │          85      │       55     │
├──────────┼──────────────────┼──────────────┤
│  34      │         102      │       67     │
├──────────┼──────────────────┼──────────────┤
│  48      │         123.5    │       82     │
├──────────┼──────────────────┼──────────────┤
│  65.25   │         144      │       94.25  │
├──────────┼──────────────────┼──────────────┤
│  80      │         160      │      110     │
╘══════════╧══════════════════╧══════════════╛


==================================================
ABNORMAL READINGS ANALYSIS
==================================================

Total Records Analyzed: 150
Abnormal Readings Found: 150 (100.0% of total)

Detailed Abnormal Readings:
╒═══════╤══════════════════╤══════════════╕
│   Age │   Blood Pressure │   Heart Rate │
╞═══════╪══════════════════╪══════════════╡
│    29 │              154 │          103 │
├───────┼──────────────────┼──────────────┤
│    38 │               99 │           56 │
├───────┼──────────────────┼──────────────┤
│    68 │              116 │           56 │
├───────┼──────────────────┼──────────────┤
│    41 │              141 │           76 │
├───────┼──────────────────┼──────────────┤
│    61 │              160 │           76 │
├───────┼──────────────────┼──────────────┤
│    25 │              137 │           97 │
├───────┼──────────────────┼──────────────┤
│    30 │              125 │           76 │
├───────┼──────────────────┼──────────────┤
│    50 │              155 │           76 │
├───────┼──────────────────┼──────────────┤
│    25 │              131 │           62 │
├───────┼──────────────────┼──────────────┤
│    72 │              142 │           70 │
├───────┼──────────────────┼──────────────┤
│    55 │              129 │           58 │
├───────┼──────────────────┼──────────────┤
│    39 │              154 │           85 │
├───────┼──────────────────┼──────────────┤
│    73 │              129 │           64 │
├───────┼──────────────────┼──────────────┤
│    35 │              123 │           67 │
├───────┼──────────────────┼──────────────┤
│    70 │               89 │           63 │
├───────┼──────────────────┼──────────────┤
│    30 │              153 │           96 │
├───────┼──────────────────┼──────────────┤
│    43 │              137 │           71 │
├───────┼──────────────────┼──────────────┤
│    53 │               85 │           92 │
├───────┼──────────────────┼──────────────┤
│    42 │              157 │           73 │
├───────┼──────────────────┼──────────────┤
│    80 │              114 │          106 │
├───────┼──────────────────┼──────────────┤
│    25 │              148 │           59 │
├───────┼──────────────────┼──────────────┤
│    73 │              122 │           76 │
├───────┼──────────────────┼──────────────┤
│    70 │              113 │           56 │
├───────┼──────────────────┼──────────────┤
│    30 │              134 │          103 │
├───────┼──────────────────┼──────────────┤
│    72 │              127 │          110 │
├───────┼──────────────────┼──────────────┤
│    39 │              158 │          102 │
├───────┼──────────────────┼──────────────┤
│    72 │              146 │           83 │
├───────┼──────────────────┼──────────────┤
│    58 │               89 │          109 │
├───────┼──────────────────┼──────────────┤
│    46 │              136 │           59 │
├───────┼──────────────────┼──────────────┤
│    39 │              158 │           63 │
├───────┼──────────────────┼──────────────┤
│    42 │              133 │           86 │
├───────┼──────────────────┼──────────────┤
│    25 │              141 │           76 │
├───────┼──────────────────┼──────────────┤
│    78 │               89 │           64 │
├───────┼──────────────────┼──────────────┤
│    34 │              150 │           91 │
├───────┼──────────────────┼──────────────┤
│    56 │              154 │           83 │
├───────┼──────────────────┼──────────────┤
│    41 │               88 │          104 │
├───────┼──────────────────┼──────────────┤
│    22 │              154 │           76 │
├───────┼──────────────────┼──────────────┤
│    61 │              139 │           91 │
├───────┼──────────────────┼──────────────┤
│    39 │               87 │           84 │
├───────┼──────────────────┼──────────────┤
│    78 │              150 │           82 │
├───────┼──────────────────┼──────────────┤
│    57 │              113 │          108 │
├───────┼──────────────────┼──────────────┤
│    51 │              153 │           76 │
├───────┼──────────────────┼──────────────┤
│    31 │              152 │           71 │
├───────┼──────────────────┼──────────────┤
│    39 │              144 │          102 │
├───────┼──────────────────┼──────────────┤
│    49 │              148 │           76 │
├───────┼──────────────────┼──────────────┤
│    70 │              158 │          106 │
├───────┼──────────────────┼──────────────┤
│    69 │               87 │           91 │
├───────┼──────────────────┼──────────────┤
│    63 │               87 │           73 │
├───────┼──────────────────┼──────────────┤
│    24 │              126 │           58 │
├───────┼──────────────────┼──────────────┤
│    75 │              157 │          108 │
├───────┼──────────────────┼──────────────┤
│    22 │              128 │           82 │
├───────┼──────────────────┼──────────────┤
│    62 │               87 │           60 │
├───────┼──────────────────┼──────────────┤
│    64 │              160 │          109 │
├───────┼──────────────────┼──────────────┤
│    47 │              151 │           94 │
├───────┼──────────────────┼──────────────┤
│    72 │              144 │           82 │
├───────┼──────────────────┼──────────────┤
│    26 │              155 │           78 │
├───────┼──────────────────┼──────────────┤
│    66 │               87 │           88 │
├───────┼──────────────────┼──────────────┤
│    45 │              127 │           85 │
├───────┼──────────────────┼──────────────┤
│    27 │              127 │           93 │
├───────┼──────────────────┼──────────────┤
│    28 │              159 │           85 │
├───────┼──────────────────┼──────────────┤
│    38 │              149 │           81 │
├───────┼──────────────────┼──────────────┤
│    26 │              137 │           63 │
├───────┼──────────────────┼──────────────┤
│    26 │              139 │           57 │
├───────┼──────────────────┼──────────────┤
│    24 │              154 │           86 │
├───────┼──────────────────┼──────────────┤
│    49 │               95 │          101 │
├───────┼──────────────────┼──────────────┤
│    54 │              123 │           59 │
├───────┼──────────────────┼──────────────┤
│    56 │              151 │           69 │
├───────┼──────────────────┼──────────────┤
│    40 │              159 │           81 │
├───────┼──────────────────┼──────────────┤
│    25 │              150 │           99 │
├───────┼──────────────────┼──────────────┤
│    52 │              151 │           78 │
├───────┼──────────────────┼──────────────┤
│    60 │              136 │           57 │
├───────┼──────────────────┼──────────────┤
│    38 │               92 │           59 │
├───────┼──────────────────┼──────────────┤
│    25 │              112 │          109 │
├───────┼──────────────────┼──────────────┤
│    62 │              143 │           55 │
├───────┼──────────────────┼──────────────┤
│    26 │              132 │           81 │
├───────┼──────────────────┼──────────────┤
│    44 │              158 │           64 │
├───────┼──────────────────┼──────────────┤
│    67 │              120 │          108 │
├───────┼──────────────────┼──────────────┤
│    48 │              159 │           56 │
├───────┼──────────────────┼──────────────┤
│    58 │               85 │           68 │
├───────┼──────────────────┼──────────────┤
│    66 │              159 │           66 │
├───────┼──────────────────┼──────────────┤
│    25 │              109 │          102 │
├───────┼──────────────────┼──────────────┤
│    35 │              123 │           85 │
├───────┼──────────────────┼──────────────┤
│    69 │               86 │           65 │
├───────┼──────────────────┼──────────────┤
│    32 │              100 │          110 │
├───────┼──────────────────┼──────────────┤
│    20 │              136 │           76 │
├───────┼──────────────────┼──────────────┤
│    24 │              154 │           71 │
├───────┼──────────────────┼──────────────┤
│    72 │              127 │           58 │
├───────┼──────────────────┼──────────────┤
│    34 │              148 │           66 │
├───────┼──────────────────┼──────────────┤
│    29 │              141 │           93 │
├───────┼──────────────────┼──────────────┤
│    71 │               85 │           75 │
├───────┼──────────────────┼──────────────┤
│    40 │              133 │           61 │
├───────┼──────────────────┼──────────────┤
│    52 │              139 │          105 │
├───────┼──────────────────┼──────────────┤
│    48 │              101 │          110 │
├───────┼──────────────────┼──────────────┤
│    47 │              115 │          102 │
├───────┼──────────────────┼──────────────┤
│    68 │               86 │           63 │
├───────┼──────────────────┼──────────────┤
│    76 │              127 │           63 │
├───────┼──────────────────┼──────────────┤
│    48 │              132 │           58 │
├───────┼──────────────────┼──────────────┤
│    66 │              101 │          105 │
├───────┼──────────────────┼──────────────┤
│    74 │               92 │          102 │
├───────┼──────────────────┼──────────────┤
│    63 │               97 │          107 │
├───────┼──────────────────┼──────────────┤
│    71 │              104 │          109 │
├───────┼──────────────────┼──────────────┤
│    50 │              158 │           55 │
├───────┼──────────────────┼──────────────┤
│    22 │              149 │          110 │
├───────┼──────────────────┼──────────────┤
│    70 │              157 │           96 │
├───────┼──────────────────┼──────────────┤
│    34 │              125 │           92 │
├───────┼──────────────────┼──────────────┤
│    42 │              129 │           95 │
├───────┼──────────────────┼──────────────┤
│    64 │              137 │           67 │
├───────┼──────────────────┼──────────────┤
│    74 │              135 │          100 │
├───────┼──────────────────┼──────────────┤
│    33 │              132 │           98 │
├───────┼──────────────────┼──────────────┤
│    28 │              123 │           56 │
├───────┼──────────────────┼──────────────┤
│    58 │               86 │           85 │
├───────┼──────────────────┼──────────────┤
│    34 │               91 │          106 │
├───────┼──────────────────┼──────────────┤
│    50 │              134 │           68 │
├───────┼──────────────────┼──────────────┤
│    39 │              133 │           82 │
├───────┼──────────────────┼──────────────┤
│    52 │              153 │           63 │
├───────┼──────────────────┼──────────────┤
│    74 │              121 │           83 │
├───────┼──────────────────┼──────────────┤
│    25 │              159 │           84 │
├───────┼──────────────────┼──────────────┤
│    26 │              154 │           97 │
├───────┼──────────────────┼──────────────┤
│    26 │              143 │           75 │
├───────┼──────────────────┼──────────────┤
│    73 │              134 │          108 │
├───────┼──────────────────┼──────────────┤
│    58 │              134 │           66 │
├───────┼──────────────────┼──────────────┤
│    41 │              125 │           73 │
├───────┼──────────────────┼──────────────┤
│    69 │              128 │          100 │
├───────┼──────────────────┼──────────────┤
│    20 │               85 │           67 │
├───────┼──────────────────┼──────────────┤
│    68 │              113 │          110 │
├───────┼──────────────────┼──────────────┤
│    36 │              115 │           56 │
├───────┼──────────────────┼──────────────┤
│    76 │              157 │           94 │
├───────┼──────────────────┼──────────────┤
│    32 │              137 │           61 │
├───────┼──────────────────┼──────────────┤
│    41 │              155 │           67 │
├───────┼──────────────────┼──────────────┤
│    46 │               87 │           98 │
├───────┼──────────────────┼──────────────┤
│    79 │              136 │          109 │
├───────┼──────────────────┼──────────────┤
│    47 │              150 │           84 │
├───────┼──────────────────┼──────────────┤
│    39 │              135 │           89 │
├───────┼──────────────────┼──────────────┤
│    80 │              109 │           58 │
├───────┼──────────────────┼──────────────┤
│    59 │              121 │           87 │
├───────┼──────────────────┼──────────────┤
│    67 │              156 │          106 │
├───────┼──────────────────┼──────────────┤
│    51 │              143 │           62 │
├───────┼──────────────────┼──────────────┤
│    21 │              150 │           68 │
├───────┼──────────────────┼──────────────┤
│    32 │              132 │           75 │
├───────┼──────────────────┼──────────────┤
│    50 │              124 │          110 │
├───────┼──────────────────┼──────────────┤
│    80 │              159 │          110 │
├───────┼──────────────────┼──────────────┤
│    37 │              146 │          100 │
├───────┼──────────────────┼──────────────┤
│    45 │              121 │           69 │
├───────┼──────────────────┼──────────────┤
│    36 │              158 │           98 │
├───────┼──────────────────┼──────────────┤
│    25 │              119 │          104 │
├───────┼──────────────────┼──────────────┤
│    35 │              121 │           58 │
├───────┼──────────────────┼──────────────┤
│    39 │              128 │           96 │
├───────┼──────────────────┼──────────────┤
│    79 │              149 │          107 │
├───────┼──────────────────┼──────────────┤
│    68 │               86 │           90 │
├───────┼──────────────────┼──────────────┤
│    65 │               88 │           67 │
╘═══════╧══════════════════╧══════════════╛


==================================================
REPORT GENERATED
==================================================

Date: 2025-01-29 23:56:06
